# Stem-Seperator

./: .env.example  .gitignore  CHANGES.md  README.md  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicapp/stemseparator/: AppContainer.kt  MainActivity.kt  StemSeparatorApp.kt
android/app/src/main/java/com/musicapp/stemseparator/data/model/: JobModels.kt
android/app/src/main/java/com/musicapp/stemseparator/data/network/: Dtos.kt  ServerUrlInterceptor.kt  StemSeparatorApi.kt  UploadProgress.kt
android/app/src/main/java/com/musicapp/stemseparator/data/repository/: AppError.kt  StemSeparatorRepository.kt
android/app/src/main/java/com/musicapp/stemseparator/data/settings/: SettingsRepository.kt
android/app/src/main/java/com/musicapp/stemseparator/player/: StemMixerController.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/components/: AppScaffold.kt  Badges.kt  Format.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/navigation/: JobLaunchViewModel.kt  NavGraph.kt  Routes.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/processing/: ProcessingScreen.kt  ProcessingViewModel.kt  StageStepper.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/qualitypicker/: QualityPickerSheet.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/result/: ResultScreen.kt  ResultViewModel.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/serversetup/: ServerSetupScreen.kt  ServerSetupViewModel.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/theme/: AppIcons.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
android/app/src/main/java/com/musicapp/stemseparator/ui/upload/: UploadScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  requirements.txt
backend/app/: cleanup.py  config.py  main.py  models.py  storage.py
backend/app/separator/: __init__.py  base.py  gpu.py  mock.py  transcode.py
backend/app/worker/: run.py  tasks.py
backend/fixtures/: README.md
backend/frontend/: app.js  index.html  style.css
demo/: README.md
demo/output/: bass.m4a  drums.m4a  guitar.m4a  other.m4a  piano.m4a  vocals.m4a
